colocar el token generado del otro proyecto al momento del 
login exitoso ponerlo en autorization antes de crear una publicacion y comentarios

 crear una publicacion (posts):

http://localhost:3006/api/v1/posts

{
  "title": "La educación en Guatemala",
  "category": "Educación",
  "content": "Creo que el sistema educativo necesita más inversión."
}

Actualizar una publicacion

PUT: http://localhost:3006/api/v1/posts/id - mongoose


eliminar publicacion 

DELETE: http://localhost:3006/api/v1/posts/id - mongoose

----------------------------------------------------------------


crea un comentario: 

POST: http://localhost:3006/api/v1/comments

{
  "content": "Estoy completamente de acuerdo con tu opinión.",
  "authorId": "usr_qCBKGeKKNkTr",
  "postId": "69963b058bcf3accb654a3c9"
}

PUT: http://localhost:3006/api/v1/comments/id del comentario


DELETE: http://localhost:3006/api/v1/comments/id del comentario

